#Student Datasource Properties
app.datasource.student.url=jdbc:mysql://localhost:3306/student?createDatabaseIfNotExist=true
app.datasource.student.username=root
app.datasource.student.password=root
app.datasource.student.driver-class-name=com.mysql.jdbc.Driver

#Course Datasource Properties
app.datasource.course.url=jdbc:mysql://localhost:3306/course?createDatabaseIfNotExist=true
app.datasource.course.username=root
app.datasource.course.password=root
app.datasource.course.driver-class-name=com.mysql.jdbc.Driver

#Book Datasource Properties
app.datasource.book.url=jdbc:mysql://localhost:3306/book?createDatabaseIfNotExist=true
app.datasource.book.username=root
app.datasource.book.password=root
app.datasource.book.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql



